TIMEZONE=Europe/Amsterdam
UID=1000
GID=1000
NUXT_DATA_DIR=/data/app
NUXT_AUTH_ORIGIN=https://pastentonne.example.com/api/auth
NUXT_AUTH_SECRET=RwMgu8DwxQiolvIZun145suQalQHwwyyuRqNScbneDoHboC6ZTCXZ45FJU6Uffw2
NUXT_AUTHENTIK_CLIENT_ID=rx7208tnLyiUXG0bnlcPhXm8iGDGu7Rh
NUXT_AUTHENTIK_CLIENT_SECRET=aqtV69m9eyNbErAzHsr1ICoW6ng8BnFdEhvGarZuGLdNGkUb8F2lTyLBxKbz6kT0
NUXT_AUTHENTIK_ISSUER=https://auth.example.com/application/o/my-pastentonne-slug
