TIMEZONE=Europe/Amsterdam
UID=1000
GID=1000
NUXT_DATA_DIR=/data/app
NUXT_SESSION_PASSWORD=RwMgu8DwxQiolvIZun145suQalQHwwyyuRqNScbneDoHboC6ZTCXZ45FJU6Uffw2
NUXT_OAUTH_AUTHENTIK_CLIENT_ID=rx7208tnLyiUXG0bnlcPhXm8iGDGu7Rh
NUXT_OAUTH_AUTHENTIK_CLIENT_SECRET=aqtV69m9eyNbErAzHsr1ICoW6ng8BnFdEhvGarZuGLdNGkUb8F2lTyLBxKbz6kT0
NUXT_OAUTH_AUTHENTIK_DOMAIN=https://auth.example.com
NUXT_OAUTH_AUTHENTIK_REDIRECT_URL=https://pastentonne.example.com/auth/authentik
